<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
</head>
<body>
    <div id="container">
        <div>
            <h1>Lista de recados</h1>
            <ul id="lista"></ul>
        </div>   
    </div>
   
    <script src="./recados.js"></script>
</body>
</html>